# Server configuration
PORT=5000

# Database configuration
MONGO_URI=mongodb+srv://aungdm520:IzLyOHita26T1hUI@cluster0.tgmfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
JWT_SECRET=your-jwt-secret-key

# Attendance Machine configurations
ATTENDANCE_MACHINE_1_IP=192.168.1.128
ATTENDANCE_MACHINE_1_PORT=4370
ATTENDANCE_MACHINE_2_IP=192.168.1.101
ATTENDANCE_MACHINE_2_PORT=4370
ATTENDANCE_MACHINE_3_IP=192.168.1.102
ATTENDANCE_MACHINE_3_PORT=4370

# Timezone setting for scheduled jobs
TIMEZONE=UTC 